# MVVM-Aristi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_aristi/: MvvmApp.kt
app/src/main/java/com/example/mvvm_aristi/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm_aristi/data/: QuoteRepository.kt
app/src/main/java/com/example/mvvm_aristi/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/mvvm_aristi/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvm_aristi/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvm_aristi/data/model/: QuoteModel.kt
app/src/main/java/com/example/mvvm_aristi/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm_aristi/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvm_aristi/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvm_aristi/domain/model/: Quote.kt
app/src/main/java/com/example/mvvm_aristi/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvm_aristi/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_aristi/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/mvvm_aristi/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
